// dalam membuat grid kolom harus ada row dan col, dan col harus berada tepat dibawah row class
// jika menggunakan container-fluid maka dianjurkan tidak menggunakan grid, lebih baik tidak menggunakan contaner-fluid dan menggunakan container biasa untuk membuat grid lebih rapi
// jika menggunaka grid untuk mengatur layout maka division atau block harus flex

@import "variable";

.navbar {
    background-color: #383e4c;
    padding: 0 0 5px;
    }
    .collapse {
        .navbar-nav {
            .nav-item {
                padding: 10px;
                .nav-link {
                    padding: 10px 20px;
                    border: 1px solid #646d7c;
                    font-size: 20px;
                    color: #ffffff;
                }
                .nav-link:hover {
                    background-color: $menu-hover;
                }
                .nav-link.active {
                    background-color: $menu-hover;
            }
        }

    }
}

// header

header {
    .header {
        background-image: url("../img/bg-1.jpg");
        height: 614px;
        background-size: 100% 100%;
        background-attachment: fixed;
        align-items: center;
        justify-content:center;
        .header-text {
            text-align: center;
            color: #ffffff;
            h1 {
                font-size: 60px;
                text-shadow: 2px 2px #333333;
            }
            p {
                font-size: 25px;
                text-shadow: 2px 2px #333333;
            }
        }
    }
}

// row-feature-a (section-b)
// section-d
// section-e

.row-feature-a {
    flex-wrap: wrap;
    margin: 60px 0;
    .space-card {
        .feature-card {
            height: 100%;
            .card-img-top {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top-left-radius:calc(0px);
                border-top-right-radius:calc(0px);
            }
            border-radius: 0px;
            padding: 0px;
            .card-body {
                .card-img-top {
                    border-radius: 0px;
                }
                background-color: $grey;
                padding-bottom: 15px;
                .bottom-body {
                    text-align: center;
                    a.btn-primary {
                        padding: 8px 15px;
                        margin: 20px 0 10px;
                    }
                }
            }
        }
    }
}

//row-feature-b

.row-feature-b {
    margin-bottom: 60px;
    .space-card {
        .feature-card {
            height: 100%;
            .card-img-top {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top-left-radius:calc(0px);
                border-top-right-radius:calc(0px);
            }
            border-radius: 0px;
            padding: 0px;
            .card-body {
                background-color: $grey;
                padding-bottom: 15px;
                .bottom-body {
                    text-align: center;
                    a.btn-primary {
                        padding: 8px 15px;
                        margin: 20px 0 10px;
                    }
                }
            }
        }
    }
}

// row-services
.container-fluid {
    background-image: url("../img/bg-2.jpg");
    background-attachment: fixed;
    background-size: cover;
    .row-services {
        height: 313px;
        align-items: center;
        justify-content: center;
        padding: 0 25%;
        
        .inner-services {
            color: #ffffff;
            text-align: center;
            .h-services {
                font-size: 40px;
                padding-bottom: 15px;
            }
            .p-services {
                font-size: 15px;
            }

        }
    }
}

//section-e

#section-e {
    .card-body {
        background-color: $grey;
    }
}

//row-contact

.block-contact {
    min-height: 575px;
    background-image: url("../img/bg-3.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    margin-top: 60px;
    .container{
        padding: 5% 10%;
        .row-contact {
            .row-contact-a {
                .col-contact-a {
                    .contact-content {
                        text-align: center;
                        .h-contact {
                            font-size: 36px;
                            color: #ffffff;
                            text-shadow: 2px 2px #333333;
                        }
                        .row.p {
                            margin: 30px 0;
                            background-color: $bg-form;
                            border-radius: 5px;
                            padding: 10px;
                        }
                    }
                }   
            }
            .row-contact-b {
                .col-sm-12{
                    .contact-form {
                        .form-left {
                            padding:0 15px 0 0;
                            input.form-control{
                                margin-bottom: 15px;
                                background-color: $bg-form;
                                border-radius: 5px;
                            }
                        }
                        .form-right {
                            padding:0 0 0 15px; 
                            .form-control {
                                height: 144px;
                                background-color: $bg-form;
                            }
                            .btn {
                                margin: 15px 0;
                                padding: 10px 20px;
                                font-size: 20px;
                                background-color: $dark-blue;
                            }
                        }
                    }
                }
            }
        }
    }
}

// footer

.footer {
    .row-footer-a {
        height: 169px;
        text-align: center;
        display: block;
        padding: 0 20%;
        .h-footer {
            margin: 30px 0 20px;
            font-size: 36px;
            font-style: italic;
        }
        .p-footer {
            font-style: italic;
        }
    }
    .row-footer-b {
        height: 59px;
        text-align: center;
    }
}